NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDMPrtYh-Es5qrL2rcmufx9t74s_fQtigw"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="tapes-list.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="tapes-list"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="tapes-list.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="160020865215"
NEXT_PUBLIC_FIREBASE_APP_ID="1:160020865215:web:8516767c4a8a98e948e60a"
